#
# Required configuration
#

# The FQDN of your UDMP (comma separated fqdns are supported)
CERT_HOSTS='domain.com,*.domain.com'

# Enable updating Captive Portal (for Guest Hotspot and WiFiman) certificate as well as device certificate
ENABLE_CAPTIVE='no'

# Enable updating Radius support
ENABLE_RADIUS='no'

# Email address for registration
CA_REGISTRATION_EMAIL='user@domain.com'

#
# DNS API provider configuration
# See README.md file for more details
# uncomment the two lines you'd like to use for DNS_API_PROVIDER and DNS_API_ENV
#
# A full list of DNS APIs provided by acme. sh can be found here:
# https://github.com/acmesh-official/acme.sh/tree/master/dnsapi
#

# all-inkl.com DNS API access:
# https://github.com/acmesh-official/acme.sh/wiki/dnsapi#98-use-all-inklcom-domain-api-to-automatically-issue-cert
#
# your login user and password for https://kas.all-inkl.com
#
# as of December 2022, all-inkl.com only supports plain text passwords with "KAS_Authtype=plain"
# details can be found here: https://kasapi.kasserver.com/dokumentation/phpdoc/
#
# Important: putting ' or " in the -e environment variables will fail the KAS login
#

DNS_API_PROVIDER="dns_kas"
DNS_API_ENV="-e KAS_Login=<ACCOUNTID> -e KAS_Authdata=<PLAINTEXTPASSWORD> -e KAS_Authtype=plain"

# Cloudflare DNS API access (issue #3)
#
# Replace <TOKEN> and <ACCOUNTID> with the values you created as 
# described in the Wiki at https://github.com/alxwolf/ubios-cert/wiki/Cloudflare:-getting-Token-and-Account-ID
#

# DNS_API_PROVIDER="dns_cf"
# DNS_API_ENV="-e CF_Token=<TOKEN> -e CF_Account_ID=<ACCOUNTID>"

##################################################################################
# Change stuff below at your own risk
#

# Changing below requires changing line 11 of ubios-cert.sh

UBIOS_CERT_ROOT='/mnt/data/ubios-cert'
ACMESH_ROOT=${UBIOS_CERT_ROOT}'/acme.sh'

# These should only change if Unifi-OS core changes require it
# Confirmed to work with Firmwares:
# 1.8.6 on February 14, 2021
# 1.10.4 on December 18, 2021
# 1.12.30 on September 28, 2022
#

CERT_IMPORT_CMD='java -jar /usr/lib/unifi/lib/ace.jar import_key_cert'
UBIOS_CERT_PATH='/mnt/data/unifi-os/unifi-core/config'
UNIFIOS_CERT_PATH='/data/unifi-core/config'

#
# Default CA: in August 2021, acme.sh will switch to ZeroSSL
#
# see https://github.com/alxwolf/ubios-cert/wiki/acme.sh:-choosing-the-default-CA for details
#

DEFAULT_CA="letsencrypt"
