#
# Required configuration
#

#######################################
# Configure certificates and provider #
#######################################

# The FQDN of your UniFi Console (comma separated fqdns and wildcards are supported)
CERT_HOSTS='domain.com,*.domain.com'

# Email address for registration
CA_REGISTRATION_EMAIL='user@domain.com'

# Default CA: https://github.com/alxwolf/ubios-cert/wiki/acme.sh:-choosing-the-default-CA
DEFAULT_CA="letsencrypt"

#################################################
# Select services to provide the certificate to #
#################################################

# Enable updating Captive Portal (for Guest Hotspot and WiFiman) certificate 
# as well as device certificate
# provide options 'yes' or 'no' in lowercase
ENABLE_CAPTIVE='no'

# you want to spare users from "intermediate certificate missing" errors?
# this will break WiFiman iOS app
# set to 'yes' to avoid potential cert complaints, but break WiFiman iOS app
# set to 'no' to run WiFiman and potentially get cert complaints
CAPTIVE_FULLCHAIN='yes'

# Enable updating Radius support
# provide options 'yes' or 'no' in lowercase
ENABLE_RADIUS='no'

##############################################
# Select and configure your DNS API provider #
##############################################

# GoDaddy
export DNS_API_PROVIDER="dns_gd"
export GD_Key="<KEY>"
export GD_Secret="<SECRET>"

############################################
# Provide additional parameters to acme.sh #
############################################

ACMESH_CMD_PARAMS=""

# The following can be used to provide additional parameters for acme.sh,
# e.g. a static dnssleep (https://github.com/acmesh-official/acme.sh/wiki/dnssleep)
# instead of a dynamic checking via google or cloudflare dns.
# ACMESH_CMD_PARAMS="--dnssleep 600"

# Or to perform notifications via various channels as described
# here: https://github.com/acmesh-official/acme.sh/wiki/notify,
# e.g. for GChat:
# export SAVED_GCHAT_WEBHOOK_URL='paste your webbook url here'
# ACMESH_CMD_PARAMS="--set-notify --notify-hook gchat"

################################################
# more DNS API provider configuration examples #
################################################

# See README.md file for more details
# uncomment the lines you'd like to use for DNS_API_PROVIDER and DNS_API_ENV
#
# A full list of DNS APIs provided by acme.sh can be found here:
# https://github.com/acmesh-official/acme.sh/tree/master/dnsapi and
# https://github.com/acmesh-official/acme.sh/tree/master/dnsapi2
#

# all-inkl.com: caution - only accepts plain text passwords
# export DNS_API_PROVIDER="dns_kas"
# export KAS_Login="<ACCOUNTID>"
# export KAS_Authdata="<PLAINTEXTPASSWORD>"
# export KAS_Authtype="plain"

# Cloudflare
# export DNS_API_PROVIDER="dns_cf"
# export CF_Token=<TOKEN> 
# export CF_Account_ID=<ACCOUNTID>

# OVH
# export DNS_API_PROVIDER="dns_ovh"
# export OVH_AK="<your application key>"
# export OVH_AS="<your application secret>"
# export OVH_CK="<your consumer key>"

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#
# Change stuff below at your own risk #
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#

# Changing below requires changing line 11 of ubios-cert.sh
UBIOS_CERT_ROOT='/data/ubios-cert'

# This is where the deploy script has extracted acme.sh
ACMESH_ROOT="${UBIOS_CERT_ROOT}"/acme.sh

# These should only change if Unifi-OS core changes require it
# Confirmed to work with Firmwares:
# 4.0.20 on October 12, 2024

# path to SSL certifcate location override YAML
UNIFI_CORE_SSL_CONFIG="/data/unifi-core/config/overrides/local.yaml"

# Path to Application TLS certificate
UNIFIOS_CERT_PATH='/data/unifi-core/config'

# Path to RADIUS server certificate
UBIOS_RADIUS_CERT_PATH='/data/udapi-config/raddb/certs'
